spring.application.name = demo
server.port = 9001

spring.datasource.url=jdbc:mysql://localhost:3306/contrct_breach_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

jwt.secret=mySecretKey
jwt.expiration=86400000

